{
    "Application.mk.GCL51kTY.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/proj.android/jni/Application.mk", 
    "project.properties.9TmztAU3.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/proj.android/project.properties", 
    "Android.mk.VygWemcY.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.xtI1kDnm.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/.sdkbox_packages.json", 
    "AndroidManifest.xml.sn1fMzoQ.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/proj.android/AndroidManifest.xml", 
    "project.pbxproj.rdCoeLug.sdkbox.temp": "/Users/150450f/Desktop/Terry Assignment/AssignmentTwo/proj.ios_mac/AssignmentTwo.xcodeproj/project.pbxproj"
}