{
    "AndroidManifest.xml.A4sVIkfZ.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.sCZoakfx.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/Classes/AppDelegate.cpp", 
    "project.properties.bjlIHTYr.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/proj.android/project.properties", 
    "Cocos2dxActivity.java.n5SszMD7.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    ".sdkbox_packages.json.PTCqImMV.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/.sdkbox_packages.json", 
    "Android.mk.Gjg5Tl21.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/proj.android/jni/Android.mk", 
    "Application.mk.I78Gknv0.sdkbox.temp": "C:/Users/lenov/Desktop/PGameEngine/AssignmentTwo/proj.android/jni/Application.mk"
}